src/libraries/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/nmtokens_restriction_no_default_value.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://demo.org/sample" >	
  <xs:element name="sample">
     <xs:complexType>
         <xs:sequence>
            <xs:any minOccurs="0"/>
         </xs:sequence>         
         <xs:attribute name="testatr" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:NMTOKENS">
                  <xs:enumeration value="a"/>
                  <xs:enumeration value="b"/>
                  <xs:enumeration value="c"/>
                  <xs:enumeration value="d"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
     </xs:complexType>
  </xs:element>
</xs:schema>
