src/mono/doc/web/team.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>
<xs:schema id="contributors" targetNamespace="http://go-mono.org/team.xsd" xmlns="http://go-mono.org/team.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="contributor">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="name" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="first-name" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="last-name" type="xs:string" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="e-mail" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="image" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="location" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="organization" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="tasks" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="task" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>

